Exception: STATUS_ACCESS_VIOLATION at eip=004012BA
eax=9E9F44A4 ebx=0028AC5C ecx=00000000 edx=0028AB2B esi=0000002E edi=00000072
ebp=0028AB48 esp=0028AB10 program=H:\Servo-Motor-Speed-Control\Servo-Motor-Speed-Control\PC\serial\serial.exe, pid 15824, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB48  004012BA (0028ABC8, 00000001, 6126E1C0, 00000001)
0028AC38  004011D4 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
